<!DOCTYPE html>
<html lang="pt">
<head>
<meta name="viewport" content="width=device- width, initial-scale=1.0">  
  <meta charset="UTF-8">
  <title>Para o meu amor ❤️</title>
  <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Playwrite+IE:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>

  <div class="hearts"></div>

  <div class="container">
    <h1>Tiffany Lindolondolo💖</h1>

    <button onclick="mostrarMensagem()">Clica aqui 💌</button>

    <p id="mensagem" class="hidden">
    Para veres o quanto tens sorte de teres uma dama linda, acertaste puto!
    </p>

    <div class="galeria">
      <img src="foto1.jpeg">
      <img src="foto2.jpeg" >
      <img src="foto3.jpeg">
    </div>

    <button onclick="surpresa()">Quero que saibas❤️:</button>
  </div>

  <script src="script.js"></script>
<button onclick="tocarMusica()">Escuta isso!</button>
  <audio id="musica" autoplay loop>
    <source src="musica.mp3" type="audio/mpeg">
  </audio>
</body>
</html>